#[allow(
    nonstandard_style,
    unsafe_op_in_unsafe_fn,
    unused,
    unnecessary_transmutes,
)]
mod hell_ffi {
    include!(concat!(env!("OUT_DIR"), "/bindings.rs"));
}

pub use hell_ffi::{
    SurgeSynthesizer as SurgeSynth,
    SurgeSynthesizer_ID as SurgeID,
    Parameter,
    SurgePatch,
    modsources,
    ControlGroup,
    ControlGroup_cg_GLOBAL,
    ControlGroup_cg_OSC,
    ControlGroup_cg_MIX,
    ControlGroup_cg_LFO,
    ControlGroup_cg_FX,
    ControlGroup_cg_FILTER,
    ControlGroup_cg_ENV,
};

use core::ffi::c_str::CStr;
use std::{collections::HashMap, fmt, sync::OnceLock};

pub type SurgeSnapshot = HashMap<String, SV>;
pub type SurgeList = Vec<SV>;

// SURGE VALUE (CUSTOM).
pub enum SV {
    //NotPlural(SurgeNamedParam), // confusing for shits and giggles.
    //NotSingul(SurgeList),
    NAPR(SurgeNamedParam),
    SNAP(SurgeSnapshot),
    LIST(SurgeList),
}

// SURGE NAMED PARAM.
pub struct SurgeNamedParam {
    name:   String,
    id:     SurgeID,
}

impl SurgeNamedParam {
    pub fn new(name: String, id: SurgeID) -> Self { Self { name, id } }
    pub fn get_name(&self)   -> &String  { &self.name }
    pub fn get_id(&self)     -> SurgeID  { self.id }
}

impl From<(*const i8, i32)> for SurgeNamedParam {   // this is starting to be fun!
    fn from(data: (*const i8, i32)) -> Self {
        let name = unsafe { CStr::from_ptr(data.0).to_string_lossy().to_owned().to_string() };
        let id = SurgeID { synthid: data.1 };

        Self { name, id }
    }
}

impl fmt::Display for SurgeNamedParam {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "<SurgeNamedParam '{}'>", self.name)
    }
}

// SURGE CONTROL GROUP ENTRY.
pub struct SurgeControlGroupEntry {
    params:     Vec<SurgeNamedParam>,
    entry:      i32,
    scene:      i32,
    group_name: String,
}

impl SurgeControlGroupEntry {
    pub fn get_entry(&self)     -> i32                      { self.entry }
    pub fn get_scene(&self)     -> i32                      { self.scene }
    pub fn get_params(&self)    -> &Vec<SurgeNamedParam>    { &self.params }
}

impl fmt::Display for SurgeControlGroupEntry {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(
            f,
            "<SurgeControlGroupEntry entry={}{} in {}>",
            self.entry,
            match self.scene {
                0 => "",
                1 => "/scenea",
                2 => "/sceneb",
                _ => { panic!() },
            },
            self.group_name,
        )
    }
}

// SURGE CONTROL GROUP.
#[derive(Default)]
pub struct SurgeControlGroup {
    entries:    Vec<SurgeControlGroupEntry>,
    id:         ControlGroup,
    name:       String,
}

impl SurgeControlGroup {
    pub fn new(id: ControlGroup, name: String) -> Self {
        Self {
            id,
            name,
            ..Default::default()
        }
    }

    pub fn get_control_group_id(&self)      -> i32                          { self.id as i32 }
    pub fn get_control_group_name(&self)    -> &String                      { &self.name }
    pub fn get_entries(&self)               -> &Vec<SurgeControlGroupEntry> { &self.entries }
}

impl fmt::Display for SurgeControlGroup {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "<SurgeControlGroup cg={}, {}>", self.id, self.name)
    }
}

// SURGE MOD SOURCE.
pub struct SurgeModSource {
    ms:     modsources,
    name:   String,
}

impl SurgeModSource {
    pub fn new(ms: modsources) -> Self {
        Self {
            ms,
            name: "UNIMPLEMENTED.".to_string(),
        }
    }

    pub fn get_modulation_source(&self) -> i32              { self.ms as i32 }
    pub fn get_name(&self)              -> &String          { &self.name }
}

impl fmt::Display for SurgeModSource {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "<SurgeModSource {}>", self.name)
    }
}

// SURGE MOD ROUTING.
pub struct SurgeModRouting {
    source:             SurgeModSource,
    dest:               SurgeNamedParam,    // ahh i'm getting how this all works now.
    source_scene:       i32,
    source_index:       i32,
    depth:              f32,
    normalized_depth:   f32,
}

// SURGE PATCH CONVERTER MACRINIZER (CUSTOM).
/*struct Macrinizer {
    short-lived dream.
}*/

//SURGE PATCH CONVERTER.
struct SurgePatchConverter {
    synthesizer: SurgeSynth,
}

macro_rules! bulk_add_hash {    // this is...something. i have to admit, i miss some parts of c.
    ($to:expr, $at:expr, $($param:ident),+ $(,)?) => {
        $(
            SurgePatchConverter::add_param_hash(
                $to, stringify!($param), &$at.$param
            );
        )+
    }
}

macro_rules! list_helper {
    ($list:expr, $to:expr, $key:expr) => {
        let mut things = SurgeList::new();
        for t in $list { Self::add_param_vect(&mut things, t); }
        $to.insert($key.to_string(), SV::LIST(things));
    }
}


impl SurgePatchConverter {
    pub fn add_param_hash(to: &mut SurgeSnapshot, at: &str, from: &Parameter) {
        to.insert(
            at.to_string(),
            SV::NAPR(SurgeNamedParam::from((from.name.as_ptr(), from.id))),
        );
    }

    pub fn add_param_vect(to: &mut SurgeList, from: &Parameter) {
        to.push(
            SV::NAPR(SurgeNamedParam::from((from.name.as_ptr(), from.id))),
        );
    }

    // unfortunately can't be make_FX.
    pub fn make_fx(patch: &SurgePatch, scene: usize) -> SV {
        let mut res = SurgeSnapshot::new();
        let fxs = &patch.fx[scene];

        bulk_add_hash!(&mut res, fxs,
            type_,
            return_level,
        );
        list_helper!(&fxs.p, res, "p");

        SV::SNAP(res)
    }

    pub fn make_fu(patch: &SurgePatch, scene: usize, fu: usize) -> SV {
        let mut res = SurgeSnapshot::new();
        let fis = &patch.scene[scene].filterunit[fu];

        bulk_add_hash!(&mut res, fis,
            type_,
            subtype,
            cutoff,
            resonance,
            envmod,
            keytrack
        );

SV::SNAP(res)
    }

    pub fn make_osc(patch: &SurgePatch, scene: usize, oscillator: usize) -> SV {
        let mut res = SurgeSnapshot::new();  // move into macro, at this point?
        let oss = &patch.scene[scene].osc[oscillator];

        bulk_add_hash!(&mut res, oss,
            type_,
            pitch,
            octave,
            keytrack,
            retrigger,
        );
        list_helper!(&oss.p, res, "p");

        SV::SNAP(res)
    }

    pub fn make_scene(patch: &SurgePatch, scene: usize) -> SV {
        let mut res = SurgeSnapshot::new();
        let scs = &patch.scene[scene];

        let mut osc = SurgeList::new();
        for i in 0..scs.osc.len() {
            osc.push(SurgePatchConverter::make_osc(patch, scene, i));
        }
        res.insert("osc".to_string(), SV::LIST(osc));

        let mut fu = SurgeList::new();
        fu.push(SurgePatchConverter::make_fu(patch, scene, 0));
        fu.push(SurgePatchConverter::make_fu(patch, scene, 1));
        res.insert("filterunit".to_string(), SV::LIST(fu));

        let mut ws = SurgeSnapshot::new();
        SurgePatchConverter::add_param_hash(&mut ws, "type_", &scs.wsunit.type_);
        SurgePatchConverter::add_param_hash(&mut ws, "drive", &scs.wsunit.drive);
        res.insert("wsunit".to_string(), SV::SNAP(ws));

        // BAH: X Y Z → X, "Z", Y.Z
        let (mut e0, mut e1) = (SurgeSnapshot::new(), SurgeSnapshot::new());
        macro_rules! too_much {  // i'm taking the piss with this one.
            ($at:expr, $($param:ident),+ $(,)?) => {
                $(
                    SurgePatchConverter::add_param_hash(
                        &mut e0, stringify!($param), &$at[0].$param
                    );
                    SurgePatchConverter::add_param_hash(
                        &mut e1, stringify!($param), &$at[1].$param
                    );
                )+
            }
        }
        too_much!(scs.adsr,
            a, s, d, r,
            a_s, d_s, r_s, mode
        );

        let mut adsr = SurgeList::new();
        adsr.push(SV::SNAP(e0));
        adsr.push(SV::SNAP(e1));
        res.insert("adsr".to_string(), SV::LIST(adsr));

        let mut lfos = SurgeList::new();
        for slot in &scs.lfo {
            let mut lfo = SurgeSnapshot::new();
            bulk_add_hash!(&mut lfo, slot,
                rate,
                shape,
                start_phase,
                magnitude,
                deform,
                trigmode,
                unipolar,
                delay,
                hold,
                attack,
                decay,
                sustain,
                release,
            );

            lfos.push(SV::SNAP(lfo));
        }
        res.insert("lfo".to_string(), SV::LIST(lfos));

        bulk_add_hash!(&mut res, scs,
            pitch,
            octave,
            fm_depth,
            fm_switch,
            drift,
            noise_colour,   // thank you for using this spelling.
            keytrack_root,
        );

        // i'm not making more macros.
        bulk_add_hash!(&mut res, scs,
            level_o1,
            mute_o1,
            solo_o1,
            route_o1,

            level_o2,
            mute_o2,
            solo_o2,
            route_o2,

            level_o3,
            mute_o3,
            solo_o3,
            route_o3,

            level_ring_12,
            mute_ring_12,
            solo_ring_12,
            route_ring_12,

            level_ring_23,
            mute_ring_23,
            solo_ring_23,
            route_ring_23,

            level_noise,
            mute_noise,
            solo_noise,
            route_noise,

            level_pfg,
            vca_level,
            pbrange_dn,
            pbrange_up,
            vca_velsense,
            polymode,
            portamento,
            volume,
            pan,
            width,

            f2_cutoff_is_offset,
            f2_link_resonance,
            feedback,
            filterblock_configuration,
            filter_balance,
            lowcut,
        );

        let mut sl = SurgeList::new();
        SurgePatchConverter::add_param_vect(&mut sl, &scs.send_level[0]);
        SurgePatchConverter::add_param_vect(&mut sl, &scs.send_level[1]);
        res.insert("send_level".to_string(), SV::LIST(sl));

        SV::SNAP(res)
    }

    // fuuckkk there's more.
    pub fn as_disct(patch: &SurgePatch) -> SV {
        let mut res = SurgeSnapshot::new();
        let mut scs = SurgeList::new();
        let mut fxs = SurgeList::new();

        for i in 0..patch.scene.len() {
            scs.push(SurgePatchConverter::make_scene(&patch, i));
        }
        res.insert("scene".to_string(), SV::LIST(scs));

        for i in 0..patch.fx.len() {
            fxs.push(SurgePatchConverter::make_fx(&patch, i));
        }
        res.insert("fx".to_string(), SV::LIST(fxs));
        
        bulk_add_hash!(&mut res, patch,
            scene_active,
            scenemode,
            splitpoint,
            volume,
            polylimit,
            fx_bypass,
            fx_disable,
            character,
        );

        SV::SNAP(res)
    }
}

// i'm 25% of the way done.

static CG_MAP: OnceLock<HashMap<ControlGroup, SurgeControlGroup>> = OnceLock::new();
static MS_MAP: OnceLock<HashMap<modsources, SurgeModSource>> = OnceLock::new();

pub fn initialize_maps() {
    CG_MAP.get_or_init(|| {     // i remember doing this for the hearing aid.
        let mut map = HashMap::new();

        // insane overhaul needed over the ENTIRE codebase.
        map.insert(ControlGroup_cg_GLOBAL, SurgeControlGroup::new(ControlGroup_cg_GLOBAL, "GLOBAL".to_string()));
        map.insert(ControlGroup_cg_OSC, SurgeControlGroup::new(ControlGroup_cg_OSC, "OSC".to_string()));
        map.insert(ControlGroup_cg_MIX, SurgeControlGroup::new(ControlGroup_cg_MIX, "MIX".to_string()));
        map.insert(ControlGroup_cg_LFO, SurgeControlGroup::new(ControlGroup_cg_LFO, "LFO".to_string()));
        map.insert(ControlGroup_cg_FX, SurgeControlGroup::new(ControlGroup_cg_FX, "FX".to_string()));
        map.insert(ControlGroup_cg_FILTER, SurgeControlGroup::new(ControlGroup_cg_FILTER, "FILTER".to_string()));
        map.insert(ControlGroup_cg_ENV, SurgeControlGroup::new(ControlGroup_cg_ENV, "ENV".to_string()));

        map
    });
}


